apiVersion: v1
kind: Deployment
metadata:
  name: provisioning
  namespace: sgx-ra-sample
spec:
  replicas: 1
  template:
    metadata:
      labels:
        tier: proxy
        track: dev
    spec:
      containers:
        - image: localhost:32000/sgx-provisioning:registry
          name: sgx-provisioning
          ports:
            - containerPort: 7777
status: {}
